{
  "name": "settings-app",
  "version": "1.1.0",
  "description": "Settings management application for DHIS2",
  "main": "index.html",
  "scripts": {
    "lint": "./node_modules/eslint/bin/eslint.js src `git diff --cached --name-only | grep \\.js$`",
    "validate": "npm ls --depth 0",
    "start": "webpack-dev-server",
    "prebuild": "rm -rf build",
    "build": "webpack --config webpack.config.prod.js && cp ./index.html build && cp -r i18n build/ && cp ./node_modules/babel-core/browser-polyfill.min.js build && cp ./node_modules/jquery/dist/jquery.min.js build && cp ./manifest.webapp build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dhis2/settings-app.git"
  },
  "keywords": [
    "DHIS2",
    "HISP",
    "Settings"
  ],
  "author": "Nicolay Ramm <nicolayr@ifi.uio.no>",
  "license": "BSD-3-Clause",
  "bugs": {
    "url": "https://github.com/dhis2/settings-app/issues"
  },
  "homepage": "https://github.com/dhis2/settings-app#readme",
  "dependencies": {
    "jquery": "2.2.0"
  },
  "devDependencies": {
    "babel": "^5.8.23",
    "babel-core": "^5.8.33",
    "babel-eslint": "^4.1.6",
    "babel-loader": "^5.3.3",
    "classnames": "^2.2.5",
    "css-loader": "^0.23.0",
    "d2": "0.0.32",
    "d2-flux": "0.5.0",
    "d2-ui": "0.0.10",
    "d2-utils": "0.0.4",
    "eslint": "^1.10.3",
    "eslint-config-dhis2": "0.0.5",
    "eslint-plugin-react": "^3.11.3",
    "fbjs": "0.6.1",
    "http-proxy": "git+https://github.com/nicolayr/node-http-proxy.git",
    "lodash.isfinite": "^3.3.1",
    "loglevel": "1.4.0",
    "material-ui": "0.14.2",
    "moment": "2.11.1",
    "node-sass": "^3.4.2",
    "precommit-hook": "^3.0.0",
    "react": "0.14.6",
    "react-dom": "0.14.6",
    "react-tap-event-plugin": "0.2.1",
    "rx": "^3.1.2",
    "sass-loader": "^3.1.2",
    "style-loader": "^0.13.0",
    "susy": "^2.2.6",
    "webpack": "^1.12.9",
    "webpack-dev-server": "^1.14.0"
  },
  "pre-commit": [
    "lint",
    "validate"
  ]
}
